# top: 104 left, 109 right
# buttom: 1/42 left, 48 right # same button, multiple emissions

104:key::   xdotool key plus
104:rep::   xdotool key plus
109:key::   xdotool key minus
109:rep::   xdotool key minus

48:key::    xdotool key XF86AudioMute

# next variant
1:key::     pkill actkbd
42:key::    pkill actkbd
