104:key::   xdotool key P
104:rep::   xdotool key P
109:key::   xdotool key N
109:rep::   xdotool key N

48:key::    xset dpms force off

# next variant
1:key::     pkill actkbd
42:key::    pkill actkbd
