104:key::   xdotool key XF86AudioLowerVolume
104:rep::   xdotool key XF86AudioLowerVolume
109:key::   xdotool key XF86AudioRaiseVolume
109:rep::   xdotool key XF86AudioRaiseVolume

48:key::    rtcwake -m mem -s 1

# next variant
1:key::     pkill actkbd
42:key::    pkill actkbd
