104:key::   xdotool key XF86AudioLowerVolume
104:rep::   xdotool key XF86AudioLowerVolume
109:key::   xdotool key XF86AudioRaiseVolume
109:rep::   xdotool key XF86AudioRaiseVolume

48:key::    xdotool key f
#48:key::    action

# next variant
1:key::     pkill actkbd
42:key::    pkill actkbd
