104:key::   xset dpms force off
104:rep::   xset dpms force off
109:key::   xset dpms force on
109:rep::   xset dpms force on

48:key::    pm-suspend

# next variant
1:key::     pkill actkbd
42:key::    pkill actkbd
