104:key::   xdotool key Left
104:rep::   xdotool key Left
109:key::   xdotool key Right
109:rep::   xdotool key Right

48:key::    xdotool key space

# next variant
1:key::     pkill actkbd
63:key::    pkill actkbd
