# top: 104 left, 109 right
# buttom: 1/63 left, 48 right  # same button, multiple emissions
# 48 right bottom button

104:key::   xdotool key Left
104:rep::   xdotool key Left
109:key::   xdotool key Right
109:rep::   xdotool key Right

48:key::    xdotool key space

# next variant
1:key::     pkill actkbd
42:key::    pkill actkbd
